
Noble guests and subjects, hear the proclamation!
In the battle of two knights, the one who strikes the most crushing blow,
shattering the opponent's defense and bringing them to their knees,
shall be declared the victor of this contest!

Moving on to the list of participants who will fight
for the glory and honor of our kingdom!
In the first match, {knight_1} and {knight_2} will meet,
ready to demonstrate their warrior skills!

****************************** FIRST DUEL *************************************
Armed to the teeth, {knight_1} prepares to fight with a
{knight_1_weapon}, while {knight_2} has chosen trusty
{knight_2_weapon} to engage their opponent.

By the power of {winner}'s mightiest strike,
{loser} barely stands on his feet!
The victory is declared to belong to {winner}!
*******************************************************************************
